# Own-Safety

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezwanur/ownsafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezwanur/ownsafety/: ContactActivity.java  ContactsAdapter.java  EmergencyActivity.java  LawDisplayerActivity.java  LawModel.java  LawsActivity.java  MainActivity.java  MyAdapter.java  (+7 more)
app/src/main/res/color/: btn_gra.xml
app/src/main/res/drawable/: button_border.xml  ic_add.xml  ic_banner_bg.xml  ic_banner_bg_2.xml  ic_bg.xml  ic_call.xml  ic_call_c.xml  ic_call_e.xml  ic_emergency.xml  ic_emergency_c.xml  ic_girl.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_law.xml  ic_left.xml  ic_onboarding_2.xml  ic_outline_arrow_forward_24.xml  ic_police.xml  ic_remove.xml  ic_self_defence.xml  ic_self_defense_c.xml  ic_sms.xml  ic_sms_1.xml  ic_splash_img.xml  rounded_corner.xml  rounded_corner1.xml  rounder_corner_2.xml  top_left_corner_oval.xml
app/src/main/res/drawable-mdpi/: banner_bg.xml  call_btn.xml  sms_bg.xml
app/src/main/res/layout/: activity_contact.xml  activity_emergency.xml  activity_law_displayer.xml  activity_laws.xml  activity_main.xml  activity_self_defense.xml  activity_sms.xml  activity_splash.xml  contact_item.xml  dialog.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_4.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_btn.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
