<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tex"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/splashImg"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/pecita"
        android:text="Own Safety"
        android:textColor="#00563B"
        android:textSize="60sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/splashImg"
        android:layout_width="match_parent"
        android:layout_height="653dp"
        android:layout_centerInParent="true"
        android:contentDescription="splash image"
        android:paddingStart="30dp"
        android:src="@drawable/ic_splash_img"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashImg"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="get started"
        android:textSize="18sp"
        app:backgroundTint="@color/blue"
        tools:ignore="HardcodedText" />

</RelativeLayout>