<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".ContactActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pecita"
        android:text="@string/app_name"
        android:textColor="@color/blue"
        android:textSize="46sp" />

    <LinearLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/banner_bg"
        app:backgroundTint="@color/gray"
        app:backgroundTintMode="src_over">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Configure SMS"
                android:textColor="@color/dark_blue"
                android:textSize="30sp"
                app:fontFamily="@font/poppins_semibold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sms_subtitle"
                android:textColor="@color/ico_gray"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="193dp"
            android:layout_height="89dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:contentDescription="@illustrator"
            app:srcCompat="@drawable/ic_sms_1"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Send SOS in Emergency"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        android:textSize="22sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerInParent="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/startService"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/rounder_corner_2"
            android:text="Start SMS Alerts"
            app:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/green"
            app:backgroundTintMode="src_in" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/stopService"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/rounder_corner_2"
            android:text="Stop SMS Alerts"
            app:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"
            app:backgroundTint="@color/red" />

    </LinearLayout>



</RelativeLayout>