<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfDefenseActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pecita"
        android:text="@string/app_name"
        android:textColor="@color/blue"
        android:textSize="46sp" />

    <LinearLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/banner_bg"
        app:backgroundTint="@color/gray"
        app:backgroundTintMode="src_over">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Self Defence Videos"
                android:textColor="@color/dark_blue"
                android:textSize="30sp"
                app:fontFamily="@font/poppins_semibold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sms_subtitle"
                android:textColor="@color/ico_gray"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="193dp"
            android:layout_height="89dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:contentDescription="@illustrator"
            app:srcCompat="@drawable/ic_sms_1"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/cover"
        android:id="@+id/space" />

    <ScrollView
        android:layout_below="@id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                style="@style/styles_subtitle"
                android:text="1. This is Self Video" />

            <WebView
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                style="@style/style_video" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/styles_subtitle"
                android:text="1. This is Self Video" />

            <WebView
                android:id="@+id/webView2"
                android:layout_width="match_parent"
                style="@style/style_video" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/styles_subtitle"
                android:text="1. This is Self Video" />

            <WebView
                android:id="@+id/webView3"
                android:layout_width="match_parent"
                style="@style/style_video" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/styles_subtitle"
                android:text="1. This is Self Video" />

            <WebView
                android:id="@+id/webView4"
                android:layout_width="match_parent"
                style="@style/style_video" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/styles_subtitle"
                android:text="1. This is Self Video" />

            <WebView
                android:id="@+id/webView5"
                android:layout_width="match_parent"
                style="@style/style_video" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>