<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <View
        android:id="@+id/topleftoval"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/top_left_corner_oval" />

    <TextView
        android:id="@+id/sparkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sparkImg"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/courgette"
        android:text="Own Safety"
        android:textColor="#00563B"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/sparkImg"
        android:layout_width="1000px"
        android:layout_height="1000px"
        android:layout_centerInParent="true"
        android:paddingStart="30dp"
        android:src="@drawable/ic_splash_img" />

    <TextView
        android:id="@+id/slang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sparkImg"
        android:layout_centerHorizontal="true"
        android:text="Zero compromises towards safety."
        android:textSize="20sp"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60px"
        android:text="get started"
        android:textSize="14sp" />



</RelativeLayout>