<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ContactActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contacts :" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Police : 100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Ambulance : 101" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Fire brigade : 102" />
        </LinearLayout>-->

        <TextView
            android:id="@+id/contactText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:text="Contact to send SOS "
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:icon="@drawable/ic_left" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/callingInfo"
        android:layout_centerVertical="true">

        <!--<LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contacts :" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Police : 100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Ambulance : 101" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Fire brigade : 102" />
        </LinearLayout>-->

        <TextView
            android:id="@+id/contactText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:text="Contact to send SOS "
            tools:ignore="HardcodedText" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/contactText"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/callingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLayout"
        android:layout_toStartOf="@id/callingInfo"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call will be placed to following number :" />


        <TextView
            android:id="@+id/callText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />


    </LinearLayout>

    <ImageView
        android:id="@+id/editCallButton"
        android:layout_alignTop="@id/callingInfo"
        android:layout_alignBottom="@id/callingInfo"
        android:layout_width="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_above="@id/bottomLayout"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"/>

    <RelativeLayout
        android:layout_margin="20dp"
        android:id="@+id/bottomLayout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="100dp">


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:layout_alignTop="@id/addContact"
            android:layout_marginEnd="10dp"
            android:id="@+id/contactGet"/>


        <Button
            android:id="@+id/addContact"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/contactGet"
            android:text="Add"/>

    </RelativeLayout>




</RelativeLayout>