<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ContactActivity">



    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:elevation="0dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/blue"
            app:srcCompat="@drawable/ic_left"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/contactText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/function_1"
            android:textColor="@color/dark_blue"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/banner_bg"
        app:backgroundTint="@color/gray"
        app:backgroundTintMode="src_over">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sms_title"
                android:textColor="@color/dark_blue"
                android:textSize="30sp"
                app:fontFamily="@font/poppins_semibold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sms_subtitle"
                android:textColor="@color/ico_gray"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="193dp"
            android:layout_height="89dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:contentDescription="@illustrator"
            app:srcCompat="@drawable/ic_call"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>

    <!--<LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contacts :" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Police : 100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Ambulance : 101" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Fire brigade : 102" />
        </LinearLayout>-->

    <TextView
        android:id="@+id/contactText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Numbers "
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/contactText"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/callingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLayout"
        android:layout_toStartOf="@id/callingInfo"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call will be placed to following number :" />


        <TextView
            android:id="@+id/callText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />


    </LinearLayout>

    <ImageView
        android:id="@+id/editCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLayout"
        android:layout_alignTop="@id/callingInfo"
        android:layout_alignBottom="@id/callingInfo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_edit_24" />

    <RelativeLayout
        android:layout_margin="20dp"
        android:id="@+id/bottomLayout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="100dp">


        <EditText
            android:id="@+id/contactGet"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/addContact"
            android:layout_marginEnd="10dp"
            android:hint="Number" />


        <Button
            android:id="@+id/addContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/contactGet"
            android:text="Add" />

    </RelativeLayout>


</RelativeLayout>